[webserver]
;必填,监听地址,建议127.0.0.1,不可把服务暴露在公网（安全性考虑）
host = 127.0.0.1
;必填,监听端口
port = 8888

[tqsdk]
;必填,当前环境,模拟:test  实盘:prod , 实盘需要设置对应的broker_id,account_id,account_password
env = test
;必填,信易账户
username =
;必填,信易密码
password =
;选填,期货公司,支持的期货公司列表 https://www.shinnytech.com/blog/tq-support-broker/，举例：H海通期货
broker_id =
;选填,期货公司帐号
account_id =
;选填,期货公司密码
account_password =
;选填,用于指定账户连接的交易服务器地址，一般不填
td_url =